APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jHZnvx8YJjkL+gUnPToqXK0UYbSxtqnFZw7HlHVZVnU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=l55
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_PORT=5433

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
